@import "~@hgb/core/less/hgb-palette.less";
@import "~less/app-mixins.less";

:host {
  @content-padding: 15px;
  @footerHeight: 50px;

  .hello-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #f7f7f7;

    .content-container {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      .hello-content {
        min-width: 750px;
        max-height: calc(100vh - 200px);
        // overflow: auto;

        padding: @content-padding;

        background: #FFFFFF;
        border: 1px solid #D7DADE;
        border-radius: 5px;
        .hgb-box-shadow1();

        // overflow scrolling
        overflow: auto;
        &::-webkit-scrollbar {
          width: 5px !important;
          height: 5px !important;
        }
        &::-webkit-scrollbar-thumb {
          background-color: rgba(0,0,0,0.2);
        }
        &::-webkit-scrollbar-track {
          background: rgba(255,255,255,0.08);
        }
      }
    }

    .logo {
      // align-self: flex-end;
      display: flex;
      align-items: center;
      justify-content: center;

      box-sizing: border-box;
      //padding: 20px;
      width: 100%;
      height: @footerHeight;
      
      .hgb-box-shadow1();
      border-bottom: 3px solid @hello-blue2;
      border-top: 1px solid #D7DADE;
      background: #fff;
    }

    // 0 - 768px
    @media (max-width : 768px)  {
      display: flex;
      flex-direction: column;
      align-items: unset;
      justify-content: unset;
      
      .content-container {
        display: block;
        height: calc(100vh - @footerHeight);

        .hello-content {
          min-width: initial;
          max-height: initial;

          //margin: 0 10px;
          border: none;
          border-radius: 0;
          width: 100%;
          height: 100%;
        }
      }

      .logo {
        border-top: 1px solid #D7DADE;
      }
    }
  }

}