@import "~less/app-variables.less";


:host {
  h5 {
    font-size: 18px;
    margin: -@content-padding;
    padding: @content-padding;
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
    // .hgb-box-shadow1();
  }

  h4 {
    text-align: center;
  }

  .submit-con {
    margin: 10px 0;
    text-align: center;
  }

  .error {
    color: red;
    text-align: center;
  }

}